charts/entryserver/values.yaml (before)
replicaCount: 1

image:
  repository: entryserver
  tag: "0.1.0"
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  automount: false
  annotations: {}
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext:
  runAsNonRoot: true
  seccompProfile:
    type: RuntimeDefault
securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: entryserver.local
      paths:
        - path: /
          pathType: Prefix
  tls: []

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

livenessProbe:
  httpGet:
    path: /health
    port: http
readinessProbe:
  httpGet:
    path: /ready
    port: http

nodeSelector: {}
tolerations: []
affinity: {}

env:
  LOG_LEVEL: info
  PORT: "3000"
  ENTRYSERVER_BUDGET_DISCOVERY_MODE: auto
  ENTRYSERVER_BUDGETS_JSON: ""
  ENTRYSERVER_LOCK_TIMEOUT_MS: "5000"
  ENTRYSERVER_REQUEST_TIMEOUT_MS: "15000"
  ENTRYSERVER_BODY_LIMIT_BYTES: "1048576"
  ENTRYSERVER_IDEMPOTENCY_TTL_MS: "86400000"
  ENTRYSERVER_AUTH_FAILURE_WINDOW_MS: "60000"
  ENTRYSERVER_AUTH_MAX_ATTEMPTS: "10"
  ENTRYSERVER_AUTH_BLOCK_MS: "300000"

secretEnv:
  BRIDGE_API_KEY: "replace-with-long-random-key"
  ACTUAL_SERVER_URL: "https://actual.example.com"
  ACTUAL_PASSWORD: "replace-with-actual-service-password"
  ACTUAL_FILE_PASSWORD: ""

extraEnv: []

charts/entryserver/values.yaml (after)
replicaCount: 1

image:
  repository: entryserver
  tag: "0.1.0"
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  automount: false
  annotations: {}
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext:
  runAsNonRoot: true
  seccompProfile:
    type: RuntimeDefault
securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: entryserver.local
      paths:
        - path: /
          pathType: Prefix
  tls: []

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

livenessProbe:
  httpGet:
    path: /health
    port: http
readinessProbe:
  httpGet:
    path: /ready
    port: http

nodeSelector: {}
tolerations: []
affinity: {}

env:
  LOG_LEVEL: info
  PORT: "3000"
  ENTRYSERVER_BUDGET_DISCOVERY_MODE: auto
  ENTRYSERVER_BUDGETS_JSON: ""
  ENTRYSERVER_LOCK_TIMEOUT_MS: "5000"
  ENTRYSERVER_REQUEST_TIMEOUT_MS: "15000"
  ENTRYSERVER_BODY_LIMIT_BYTES: "1048576"
  ENTRYSERVER_IDEMPOTENCY_TTL_MS: "86400000"
  ENTRYSERVER_IDEMPOTENCY_MAX_RECORDS: "10000"
  ENTRYSERVER_AUTH_FAILURE_WINDOW_MS: "60000"
  ENTRYSERVER_AUTH_MAX_ATTEMPTS: "10"
  ENTRYSERVER_AUTH_BLOCK_MS: "300000"
  ENTRYSERVER_AUTH_STATE_TTL_MS: "900000"
  ENTRYSERVER_AUTH_MAX_TRACKED_CLIENTS: "10000"
  ENTRYSERVER_RATE_LIMIT_WINDOW_MS: "60000"
  ENTRYSERVER_RATE_LIMIT_MAX_REQUESTS: "600"
  ENTRYSERVER_RATE_LIMIT_STATE_TTL_MS: "300000"
  ENTRYSERVER_RATE_LIMIT_MAX_TRACKED_CLIENTS: "10000"

secretEnv:
  BRIDGE_API_KEY: "replace-with-long-random-key"
  ACTUAL_SERVER_URL: "https://actual.example.com"
  ACTUAL_PASSWORD: "replace-with-actual-service-password"
  ACTUAL_FILE_PASSWORD: ""

extraEnv: []

charts/entryserver/values.yaml (diff)
@@ -73,9 +73,16 @@ env:
   ENTRYSERVER_REQUEST_TIMEOUT_MS: "15000"
   ENTRYSERVER_BODY_LIMIT_BYTES: "1048576"
   ENTRYSERVER_IDEMPOTENCY_TTL_MS: "86400000"
+  ENTRYSERVER_IDEMPOTENCY_MAX_RECORDS: "10000"
   ENTRYSERVER_AUTH_FAILURE_WINDOW_MS: "60000"
   ENTRYSERVER_AUTH_MAX_ATTEMPTS: "10"
   ENTRYSERVER_AUTH_BLOCK_MS: "300000"
+  ENTRYSERVER_AUTH_STATE_TTL_MS: "900000"
+  ENTRYSERVER_AUTH_MAX_TRACKED_CLIENTS: "10000"
+  ENTRYSERVER_RATE_LIMIT_WINDOW_MS: "60000"
+  ENTRYSERVER_RATE_LIMIT_MAX_REQUESTS: "600"
+  ENTRYSERVER_RATE_LIMIT_STATE_TTL_MS: "300000"
+  ENTRYSERVER_RATE_LIMIT_MAX_TRACKED_CLIENTS: "10000"
 
 secretEnv:
   BRIDGE_API_KEY: "replace-with-long-random-key"
